<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inferiorflora</title>
    <!-- bootstrap css cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: url(3.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;

        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: rgb(218, 36, 36);
            font-style: italic;
            font-size: 35px;
            padding-left: 10px;
            padding-top: 10px;
            float: left;

        }

        .menu {
            float: left;
            width: 400px;
            height: 70px;
            padding-top: 20px;
            padding-left: 100px;
        }

        ul {
            /* float: left; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul li {
            list-style: none;
            margin-left: 60px;
            font-weight: bold;
        }

        ul li a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            /* transition: 0.4s ease-in-out; */
        }

        li a:hover {
            color: red;
        }

        .search {
            width: 330px;
            margin-left: 900px;
        }

        .srch {
            width: 200px;
            height: 40px;
            background: transparent;
            border: 2px solid orange;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 13px;
            float: left;
            padding: 10px;

        }

        .btn {
            width: 100px;
            height: 40px;
            background-color: orange;
            border: 2px solid orange;
            margin-top: 13px;
            color: white;
            font-size: 15px;
            border-radius: 5px;
        }

        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: white;
            position: relative;
        }

        .content .paragraph {
            padding-left: 20px;
            padding-bottom: 25px;
            letter-spacing: 1.2px;
            line-height: 25px;
        }

        .content h1 {
            font-size: 50px;
            padding: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background-color: orange;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;

        }

        .content .cn a {
            text-decoration: none;
            color: black;
        }

        .cn:hover {
            background-color: white;
        }

        .content span {
            color: orange;
            font-size: 60px;
        }

        .form {
            width: 250px;
            height: 380px;
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
            background-color: black;

        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: orange;
            font-size: 22px;
            background-color: white;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;

        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid orange;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: orange;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }

        .btnn:hover {
            background: white;
            color: orange;
        }

        .btnn a {
            text-decoration: none;
            color: black;
            font-weight: bold;

        }

        .form .link {
            font-size: 17px;
            padding-top: 20px;
            text-align: center;

        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;

        }

        .icon i {
            text-decoration: none;
            color: white;
            padding-left: 16px;
            padding-top: 5px;
            font-size: 20px;

        }

        ::placeholder {
            color: white;
        }

        .icon i:hover {
            color: orange;
            cursor: pointer;
        }

        .category {
            display: none;
            padding: 0;
            list-style: none;
            width: 200px;
        }

        li a:hover .category {
            display: block;
            background-color: aqua;

        }
        .category li:hover{
            background-color: yellow;
        }
        .category li{
            position: relative;
        }

        /* @media screen and (max-width:600px){
           .navbar{
            width: 100%;
            
           } 
           .search{
            flex-direction: column;
            
           }
        } */



        /* li:hover {
            cursor: pointer;
            color: red;
            background-color: white;
        } */
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">InteriorFlora</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="plants.html">plants
                            <ul class="category">
                                <li>snake plant</li>
                                <li>spider plant</li>
                                <li>jade plant</li>
                                <li>chinese money</li>
                                <li>rubber plant</li>
                                <li>wax plant</li>
                            </ul>
                        </a>
                    </li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"><button class="btn">search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Fresh and Healthy<br><span>Flower</span><br>Shop...</h1>
            <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Officia aliquid in
                impedit labore, quas natus excepturi ipsa, voluptate recusandae aut laudantium <br>tempore numquam
                cumque! Vero dolorum culpa magni commodi quae?</p>

            <button class="cn"><a href="#">JOIN US</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" placeholder="enter email here">
                <input type="password" name="" placeholder="enter password here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="register.html">Sign Up here</a>
                </p>
                <p class="liw">Log in with</p>

                <div class="icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-skype"></i>

                </div>

            </div>
        </div>
    </div>
</body>

</html>