<html>

<head>
    <title>form in html</title>
    <link rel="icon" href="download.jpg">
    <style>
        * {
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        form {
            width: 75%;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            box-shadow: -12px -12px 20px black;
            background-color: rgb(138, 175, 221);
        }

        label {
            display: inline-block;
            width: 25%;
            vertical-align: top;
        }

        input,
        select,
        textarea,
        .custom-width {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"],
        input[type="reset"]{
            width: auto;
            /* margin-left: 30px; */
            background-color: green;
            color: white;
            border-radius: 10px;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover{
            cursor: pointer;
            background-color: blue;
        }
        input[type="reset"]{
            margin-left: 30px;
        }
        .custom-width{
            display: inline-flex;
            border: 1px solid black;
            justify-content: space-evenly;
            width: 69%;
        }
    

        input[type="file"] {
            border: 1px solid black;
        }

        input[type="radio"],
        input[type="checkbox"]{
            width: auto;
        }

        .custom-label {
            display: inline;

        }
       .custom-btn{
        display: flex;
        justify-content: center;
       
       }

        /* .custom-skill {
            display: inline;
        } */
    </style>
</head>

<body>
    
</body>

</html>